# shop-ads-application

./: .gitignore  README.md  app.py  crawlingConvince.py
pyeonhalin/app/: build.gradle
pyeonhalin/app/src/androidTest/java/com/android/: ExampleInstrumentedTest.java
pyeonhalin/app/src/main/: AndroidManifest.xml
pyeonhalin/app/src/main/java/activity/: BaseActivity.java  CommunityActivity.java  EventActivity.java  HomeActivity.java  MapActivity.java  SortActivity.java
pyeonhalin/app/src/main/java/com/android/: CommunityFragment.java  EventFragment.java  HomeFragment.java  (+3 more)
pyeonhalin/app/src/main/res/anim/: anim_slide_in_right.xml
pyeonhalin/app/src/main/res/animator/: anim_fade_in.xml  enter_animation.xml  exit_animation.xml
pyeonhalin/app/src/main/res/drawable/: ic_more_vert_gray_24dp.xml
pyeonhalin/app/src/main/res/layout/: activity_add_item.xml  activity_base.xml  activity_community.xml  activity_event.xml  activity_home.xml  activity_main.xml  activity_map.xml  activity_owner_manage_item.xml  activity_recently_viewed.xml  activity_sort.xml  community_fragment.xml  content_event.xml  dialog_call_address.xml  dialog_sign_up.xml  event_fragment.xml  home_fragment.xml  item_cardview.xml  item_fragment.xml  item_storeview.xml  like_market.xml  map_fragment.xml  nav_header_side_main.xml  sidebar_layout.xml  sort_activity_fragment.xml
pyeonhalin/app/src/main/res/menu/: above_menu.xml  activity_main_drawer.xml  edit_menu.xml  item_manage_menu.xml  navigation.xml
pyeonhalin/app/src/main/res/values/: arrays.xml  strings.xml
pyeonhalin/app/src/main/res/xml/: toolbar.xml
(+59 files in other folders)
