<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_map"

        android:title="map" />

    <item
        android:id="@+id/navigation_sort"
        android:title="sort" />

    <item
        android:id="@+id/navigation_home"

        android:title="title_home" />

    <item
        android:id="@+id/navigation_event"

        android:title="event" />

    <item
        android:id="@+id/navigation_community"
        android:title="commnity" />


</menu>
