<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/like_market"
            android:title="관심등록 매장" />
        <item
            android:id="@+id/recent_market"
            android:title="최근 본 매장" />
        <item
            android:id="@+id/part_event"
            android:title="이벤트 참여내역" />

    </group>

    <item android:title="Extra">
        <menu>
            <item
                android:id="@+id/setting"
                android:title="설정" />
            <item
                android:id="@+id/manageItem"
                android:title="상품관리"
                android:visible="false"/>
        </menu>
    </item>

</menu>